[gd_scene load_steps=4 format=3 uid="uid://bjyfndmsxgb0"]

[ext_resource type="Script" uid="uid://j7wi80tsl7jp" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://df6okt58h0tua" path="res://Assets/icon.svg" id="1_v0iea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(129, 128)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v0iea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_cvnsp")
